{
  "name": "rera_app",
  "version": "1.0.0",
  "description": "My RERA application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "mongoose": "*",
    "bcryptjs": "*",
    "cors": "*",
    "jsonwebtoken": "*",
    "jquery": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VisionsIC/PPV.git"
  },
  "keywords": [
    "API",
    "MEAN",
    "Node",
    "JavaSccript"
  ],
  "author": "Aaron Wilson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VisionsIC/PPV/issues"
  },
  "homepage": "https://github.com/VisionsIC/PPV#readme"
}
